In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import os

In [2]:
movies = pd.read_csv(os.path.join('RawData', 'tmdb_5000_movies.csv'))
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [3]:
df_movies = movies[['id','budget','revenue','popularity','original_title','overview']]

In [4]:
df_movies.head()

,id,budget,revenue,popularity,original_title,overview
0,19995,237000000,2787965087,150.437577,Avatar,"In the 22nd century, a paraplegic Marine is di..."
1,285,300000000,961000000,139.082615,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha..."
2,206647,245000000,880674609,107.376788,Spectre,A cryptic message from Bond’s past sends him o...
3,49026,250000000,1084939099,112.312950,The Dark Knight Rises,Following the death of District Attorney Harve...
4,49529,260000000,284139100,43.926995,John Carter,"John Carter is a war-weary, former military ca..."

In [5]:
#Cleaning empty rows
df_movies[pd.isnull(df_movies["overview"])]

,id,budget,revenue,popularity,original_title,overview
2656,370980,15000000,0,0.738646,Chiamatemi Francesco - Il Papa della gente,NaN
4140,459488,2,0,0.050625,"To Be Frank, Sinatra at 100",NaN
4431,292539,913000,0,0.795698,Food Chains,NaN

In [6]:
#Cleaning empty rows
df_movies[pd.isnull(df_movies["overview"])] = ""
# Remember to remove these rows entirely if they dont have revenue
df_movies["popularity"][df_movies["popularity"] == ''] = 0

c:\anaconda\envs\pydata\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

c:\anaconda\envs\pydata\lib\site-packages\pandas\core\indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
c:\anaconda\envs\pydata\lib\site-packages\pandas\core\generic.py:5233: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)
c:\anaconda\envs\pydata\lib\site-packages\IPython\core\interactiveshell.py:2910: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [7]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split


x_train,x_test, y_train,y_test = train_test_split(df_movies,df_movies["popularity"], test_size=0.2)

In [8]:
x_train_df=x_train.reset_index()
x_train_df.head()
y_train_df=y_train.reset_index()
y_train_df.head()

   index popularity
0   2505    1.32626
1   2180    23.2928
2   2876    3.60384
3    668    28.6139
4   4250    1.40417

In [9]:
x_test_df=x_test.reset_index()
x_test_df.head()
y_test_df=y_test.reset_index()
y_test_df.head()

   index popularity
0   1941    4.05122
1   2713    8.74792
2   3998    14.0134
3   3810    4.11861
4   4422    1.28474

# Text Preparation: Remove stop words

In [10]:
#Remove stop words
import nltk
nltk.download('stopwords')
from nltk.corpus import stopwords

[nltk_data] Downloading package stopwords to C:\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [11]:
import re

In [12]:
REPLACE_BY_SPACE_RE = re.compile('[/(){}\[\]\|@,;]"')
BAD_SYMBOLS_RE = re.compile('[^0-9a-z #+_]')
STOPWORDS = set(stopwords.words('english'))

def text_prepare(text):
    """
        text: a string
        
        return: modified initial string
    """
    
    text = text.lower()
    text = re.sub(REPLACE_BY_SPACE_RE," ",text)
    text = re.sub(BAD_SYMBOLS_RE,"",text)
    text = ' '.join([word for word in text.split() if word not in STOPWORDS])
    
    return text

In [13]:
#Testing function
text_prepare("Captain Barbossa, long believed to be dead, has come back to life and is headed to the edge of the Earth with Will Turner and Elizabeth Swann. But nothing is quite as it seems")

'captain barbossa long believed dead come back life headed edge earth turner elizabeth swann nothing quite seems'

In [14]:
ls_train = [text_prepare(x) for x in x_train_df['overview']]
ls_test = [text_prepare(x) for x in x_test_df['overview']]

In [15]:
#Join dataframe with a new column: Overview without stop words
x_train_df['overview_sw']=ls_train
x_test_df['overview_sw']=ls_test

In [16]:
x_train_df.head()
x_test_df.head()

,index,id,budget,revenue,popularity,original_title,overview,overview_sw
0,1941,9729,25000000,0,4.05122,Where the Truth Lies,An ambitious reporter probes the reasons behin...,ambitious reporter probes reasons behind sudde...
1,2713,16005,0,0,8.74792,The Lucky Ones,The story revolves around three soldiers — Col...,story revolves around three soldiers colee tk ...
2,3998,9730,2600000,32980880,14.0134,Friday the 13th: The Final Chapter,"After the Crystal Lake Massacres, Jason is pro...",crystal lake massacres jason pronounced dead t...
3,3810,251979,0,0,4.11861,The Perfect Wave,“The Perfect Wave” is the true story of Ian Mc...,perfect wave true story ian mccormack grew sur...
4,4422,52462,0,0,1.28474,The Pet,A young woman in dire financial straights acce...,young woman dire financial straights accepts o...

# Tokenize, Vectorize and TF-IDF

In [17]:
from sklearn.feature_extraction.text import TfidfVectorizer

vec_train = TfidfVectorizer(max_features=1000)
vec_train.fit(x_train_df["overview_sw"])
transformed_train = vec_train.transform(x_train_df["overview_sw"])
text_features_train = pd.DataFrame(transformed_train.todense())
text_features_train.columns = vec_train.get_feature_names()

In [18]:
vec_test = TfidfVectorizer(max_features=1000)
vec_test.fit(x_test_df["overview_sw"])
transformed_test = vec_test.transform(x_test_df["overview_sw"])
text_features_test = pd.DataFrame(transformed_test.todense())
text_features_test.columns = vec_test.get_feature_names()

In [19]:
transformed_train.shape

(3842, 1000)

In [20]:
transformed_test.shape

(961, 1000)

In [21]:
x_test_df.head()

,index,id,budget,revenue,popularity,original_title,overview,overview_sw
0,1941,9729,25000000,0,4.05122,Where the Truth Lies,An ambitious reporter probes the reasons behin...,ambitious reporter probes reasons behind sudde...
1,2713,16005,0,0,8.74792,The Lucky Ones,The story revolves around three soldiers — Col...,story revolves around three soldiers colee tk ...
2,3998,9730,2600000,32980880,14.0134,Friday the 13th: The Final Chapter,"After the Crystal Lake Massacres, Jason is pro...",crystal lake massacres jason pronounced dead t...
3,3810,251979,0,0,4.11861,The Perfect Wave,“The Perfect Wave” is the true story of Ian Mc...,perfect wave true story ian mccormack grew sur...
4,4422,52462,0,0,1.28474,The Pet,A young woman in dire financial straights acce...,young woman dire financial straights accepts o...

In [22]:
text_features_train.head()

,abandoned,ability,able,accident,accidentally,across,act,action,actor,actually,...,would,writer,wrong,year,years,yet,york,young,younger,youth
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.138154,0.0,0.0,0.000000,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.179869,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0

In [23]:
text_features_test.head()

,1950s,1960s,19th,3d,abandoned,abuse,academy,accident,accidentally,across,...,writer,written,wrong,year,years,yet,york,young,younger,zombie
0,0.45672,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.248047,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
2,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.122106,0.0,0.0
3,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
4,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.181103,0.0,0.0

In [24]:
#Testing vectorizer
text_features_train.loc[:, "assassin"]

0       0.000000
1       0.000000
2       0.000000
3       0.000000
4       0.000000
5       0.000000
6       0.000000
7       0.000000
8       0.000000
9       0.000000
10      0.000000
11      0.000000
12      0.000000
13      0.000000
14      0.000000
15      0.000000
16      0.000000
17      0.000000
18      0.000000
19      0.000000
20      0.000000
21      0.000000
22      0.000000
23      0.000000
24      0.000000
25      0.000000
26      0.000000
27      0.000000
28      0.000000
29      0.000000
          ...
3812    0.000000
3813    0.000000
3814    0.000000
3815    0.000000
3816    0.000000
3817    0.000000
3818    0.000000
3819    0.000000
3820    0.000000
3821    0.000000
3822    0.286187
3823    0.000000
3824    0.000000
3825    0.000000
3826    0.000000
3827    0.000000
3828    0.000000
3829    0.000000
3830    0.000000
3831    0.000000
3832    0.000000
3833    0.000000
3834    0.000000
3835    0.000000
3836    0.000000
3837    0.000000
3838    0.000000
3839    0.000000
3840    0.000000
3841    0.000000
Name: assassin, Length: 3842, dtype: float64

In [25]:
#Final dataframe with vectorized words
final_train_df=pd.concat([x_train_df, text_features_train], axis=1)
final_test_df=pd.concat([x_test_df, text_features_test], axis=1)

In [26]:
final_train_df.head()

,index,id,budget,revenue,popularity,original_title,overview,overview_sw,abandoned,ability,...,would,writer,wrong,year,years,yet,york,young,younger,youth
0,2505,16351,0,0,1.32626,Ararat,"A variety of characters, some close relatives,...",variety characters close relatives others dist...,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0
1,2180,61012,20000000,52302796,23.2928,Silent Hill: Revelation 3D,Heather Mason and her father have been on the ...,heather mason father run always one step ahead...,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0
2,2876,14778,0,0,3.60384,Last Orders,Jack Dodd was a London butcher who enjoyed a p...,jack dodd london butcher enjoyed pint mates 50...,0.0,0.0,...,0.0,0.0,0.0,0.0,0.138154,0.0,0.0,0.000000,0.0,0.0
3,668,9947,43000000,56681566,28.6139,Elektra,Elektra the warrior survives a near-death expe...,elektra warrior survives neardeath experience ...,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.179869,0.0,0.0
4,4250,29595,0,0,1.40417,Wal-Mart: The High Cost of Low Price,This documentary takes the viewer on a deeply ...,documentary takes viewer deeply personal journ...,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0

In [27]:
final_test_df.head()

,index,id,budget,revenue,popularity,original_title,overview,overview_sw,1950s,1960s,...,writer,written,wrong,year,years,yet,york,young,younger,zombie
0,1941,9729,25000000,0,4.05122,Where the Truth Lies,An ambitious reporter probes the reasons behin...,ambitious reporter probes reasons behind sudde...,0.45672,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1,2713,16005,0,0,8.74792,The Lucky Ones,The story revolves around three soldiers — Col...,story revolves around three soldiers colee tk ...,0.00000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
2,3998,9730,2600000,32980880,14.0134,Friday the 13th: The Final Chapter,"After the Crystal Lake Massacres, Jason is pro...",crystal lake massacres jason pronounced dead t...,0.00000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.122106,0.0,0.0
3,3810,251979,0,0,4.11861,The Perfect Wave,“The Perfect Wave” is the true story of Ian Mc...,perfect wave true story ian mccormack grew sur...,0.00000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
4,4422,52462,0,0,1.28474,The Pet,A young woman in dire financial straights acce...,young woman dire financial straights accepts o...,0.00000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.181103,0.0,0.0

In [28]:
final_train_df.to_csv('Output/NLP_train_results_popularity.csv')
final_test_df.to_csv('Output/NLP_test_results_popularity.csv')

In [29]:
from sklearn.ensemble import RandomForestRegressor

# This is to run predictions
clf = RandomForestRegressor()
#clf.fit(text_features[:1000], train_df["revenue"].values[:1000])
clf.fit(text_features_train, y_train_df["popularity"])

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [30]:
pd.Series(clf.feature_importances_, index=text_features_train.columns).sort_values(ascending=False).to_csv('Output/most_correlated_words_popularity.csv')

In [31]:
from sklearn.metrics import mean_squared_error

predictions = clf.predict(text_features_test.values).tolist()
#MSE = mean_squared_error(y_test_scaled, predictions)
#print(f"MSE: {MSE}, R2: {r2}")

In [32]:
predictions

[13.289507574999998,
 12.364066459999998,
 16.0094801,
 6.847334975000001,
 43.52048650000002,
 15.480207400000001,
 30.4688263,
 13.0363705,
 19.40803176666667,
 18.0272244,
 26.555993499999992,
 9.490982800000001,
 16.53869316666667,
 15.283301599999998,
 20.4284654,
 21.4399204,
 11.2765758,
 14.880551100000002,
 28.685253800000005,
 16.557291474999996,
 28.44030486666667,
 19.590323400000003,
 53.385290499999996,
 21.9621766,
 24.7457542,
 11.519264699999999,
 7.114096399999999,
 12.540231800000003,
 12.752543339285715,
 18.657384900000004,
 20.565878599999998,
 15.1288183,
 21.022177399999997,
 20.552613900000004,
 11.2042824,
 11.146376,
 12.351504600000002,
 8.931606683333333,
 12.314683614285714,
 55.463263899999994,
 23.3367231,
 24.260192016666668,
 21.57600529333333,
 9.155880999999999,
 13.3447521,
 24.878473000000003,
 18.8454013,
 16.312428099999998,
 7.577729666666667,
 18.525746599999998,
 81.01737979999999,
 20.0633691,
 44.101600099999985,
 14.7725172,
 31.263016500000003,
 43.0739402,
 13.424869166666664,
 20.8797419,
 25.634520899999995,
 8.598902800000001,
 27.99534289999999,
 12.923577925,
 13.115475464285714,
 11.054473100000001,
 14.003661,
 30.463488799999993,
 22.798232735,
 28.973447699999998,
 24.690098399999993,
 8.368287266666666,
 21.8692754,
 47.9295991,
 4.963278674285714,
 12.602250199999999,
 6.589684800000001,
 64.15486250000001,
 6.66508425,
 20.3073227,
 17.6887429,
 20.29942226666667,
 18.7433495,
 15.6930607,
 12.758925299999998,
 47.11023513333333,
 15.4249137,
 10.371896000000001,
 6.951400000000001,
 27.657915199999998,
 28.15796924285714,
 24.902264966666667,
 12.9653426,
 22.8976735,
 11.736297099999998,
 19.591424899999996,
 20.3655738,
 6.9863129000000015,
 16.514725299999995,
 8.2947565,
 18.9997614,
 13.96948615,
 9.234795093333336,
 73.01806426666667,
 21.806985200000003,
 16.15648053333333,
 28.209932100000003,
 24.219584899999997,
 9.5070054,
 13.2903198,
 49.31649146666666,
 18.0485366,
 21.4806451,
 16.042672500000002,
 10.743592322619048,
 9.063543608333333,
 13.15301441,
 10.412540400000001,
 21.169624799999998,
 26.484837000000006,
 18.28241003333333,
 20.833770800000003,
 20.249636099999996,
 11.2228487,
 25.143562300000006,
 6.164595801666666,
 10.080502000000001,
 7.038903589285712,
 15.33872356,
 17.939098100000002,
 22.96726436666667,
 11.041400514285714,
 53.0971125,
 19.362208200000005,
 15.364312800000002,
 28.244810599999994,
 24.916310966666668,
 5.972313468333334,
 33.2153553,
 10.769145666666665,
 23.589587599999994,
 14.7070671,
 15.573561399999999,
 9.863185599999998,
 24.191792300000003,
 7.792689699999999,
 43.711278199999995,
 12.824134766666665,
 13.899894075,
 25.238193099999997,
 16.641373899999998,
 9.457610299999999,
 8.461203100000002,
 39.082496899999995,
 10.464033966666666,
 12.030262600000002,
 21.259721499999998,
 14.3401285,
 12.181293775,
 17.607517800000004,
 8.3465111,
 17.771453893333337,
 4.258368549999999,
 18.6890194,
 13.338739099999998,
 15.9832151,
 25.791185666666667,
 15.5448829,
 17.039592699999996,
 15.287286,
 14.933380100000003,
 29.257014100000003,
 30.625695166666663,
 14.3325861,
 18.562362275,
 21.976142600000003,
 26.121751600000003,
 8.084406066666668,
 19.268942700000004,
 21.8490254,
 32.2053703,
 11.697117276666669,
 17.9152613,
 20.5387959,
 2.587496541666667,
 15.334761400000001,
 35.05002546666667,
 9.175254800000001,
 33.36768177500001,
 19.6721504,
 13.9819809,
 35.07310022666667,
 33.663124599999996,
 7.180445766666667,
 16.5616833,
 5.810763841666668,
 15.3342048,
 37.679488400000004,
 28.092552599999998,
 15.24888,
 11.906452475,
 33.3762663,
 12.745672414285714,
 12.803865799999997,
 47.94472329999999,
 22.554927366666668,
 18.06236481666667,
 51.92252523333333,
 26.653993099999997,
 15.45587526666667,
 14.284242799999998,
 23.0912036,
 15.450601475000003,
 11.299877750000004,
 3.233797799285715,
 11.305631300000002,
 33.99363889999999,
 13.957733199999998,
 12.759409515952381,
 12.141399000000002,
 10.5682202,
 14.123432775000001,
 28.336199600000004,
 16.244463200000002,
 16.1077605,
 13.133512600000003,
 22.22712605,
 12.81209671,
 12.3690246,
 14.540630160000001,
 8.9197266,
 27.754799600000005,
 12.464206275,
 37.446331942857135,
 15.136234501666664,
 13.687626216666667,
 21.418102400000002,
 27.7490483,
 20.2059452,
 19.9666757,
 41.57949193333333,
 12.5606186,
 12.770107524999997,
 17.1248829,
 15.534138900000002,
 7.327871599999999,
 5.920065233333333,
 23.9776525,
 24.6255026,
 21.1788086,
 13.845645,
 9.2962774,
 27.640335100000005,
 26.044437574285713,
 16.555701199999998,
 9.548689200000002,
 31.831276600000002,
 13.3847274,
 16.352683199999998,
 23.0421756,
 16.976970966666663,
 17.16321407428571,
 8.921956801666667,
 16.807235066666667,
 18.8104193,
 9.900122966666666,
 13.2399574,
 12.0102295,
 9.755729266666666,
 16.273689093333335,
 15.782732099999999,
 9.0569706,
 5.777918616666666,
 9.546312533333335,
 9.365343000000001,
 14.4844086,
 28.186705900000003,
 23.8835375,
 7.286471700000002,
 28.138797099999994,
 18.921546199999998,
 26.36461441428571,
 12.589904447619046,
 19.205594400000003,
 15.943776260000002,
 12.405314574999998,
 21.052563700000004,
 10.870536249999999,
 15.734706700000004,
 15.715524900000002,
 20.315597835,
 13.634593693333334,
 16.18272394761905,
 17.3068591,
 36.90081620000001,
 15.955238216666666,
 13.599029000000002,
 12.651640193333332,
 21.337918600000002,
 14.107252299999999,
 11.419789726666666,
 29.0174801,
 40.660308500000006,
 10.089442466666668,
 8.267126099999999,
 22.3790717,
 9.632412966666667,
 18.621838099999998,
 12.5141715,
 26.5309483,
 3.839866864285715,
 29.688299400000005,
 18.0083899,
 14.120863799999999,
 16.231098300000003,
 9.233352674999999,
 8.235712699999999,
 12.679801659999999,
 10.6309936,
 15.0572631,
 73.27015680000001,
 16.893596466666665,
 6.730539826666667,
 18.715877399999997,
 5.269446524285714,
 15.260162699999999,
 11.0233162,
 16.6142182,
 22.063780033333337,
 11.815821375,
 53.76491430000001,
 12.799717066666664,
 28.967288114285715,
 30.509157100000003,
 11.704063,
 29.580925714285712,
 10.409052372619048,
 39.4033041,
 41.08862270000001,
 13.9194649,
 11.1056201,
 16.0649507,
 30.920479999999998,
 16.9991782,
 22.538732599999996,
 12.225484900000001,
 10.687415575,
 39.69578800000001,
 60.6097731,
 30.7065979,
 11.22216466,
 13.804588899999999,
 21.5014302,
 8.8262805,
 12.947239114285717,
 10.7794272,
 12.237696699999999,
 20.4780227,
 25.1315131,
 15.2289018,
 7.9046933,
 7.920231733333334,
 15.727494749285714,
 15.2715011,
 14.300506475,
 27.60075476666667,
 14.716142999999999,
 9.534495466666666,
 10.955653416666667,
 10.037912799999999,
 16.000170999999998,
 18.031026400000002,
 9.236892000000001,
 28.1794743,
 26.8231023,
 19.377866066666666,
 14.870932466666664,
 30.747591699999997,
 23.244458799999997,
 8.542485941666666,
 13.162479475000001,
 20.47860356666667,
 16.0458311,
 17.149197633333337,
 23.60192465,
 4.32613815,
 10.57366718095238,
 11.3704789,
 14.326049900000001,
 16.2079998,
 8.4371046,
 5.820527707619048,
 13.623361300000003,
 33.712286875000004,
 23.8126032,
 31.662210199999997,
 14.9416316,
 20.4683027,
 11.730198300000001,
 13.2006402,
 7.574033925,
 34.41661090000001,
 22.750618574999997,
 14.700797099999999,
 4.6986430142857145,
 16.89926175,
 7.151928099999999,
 9.9734489,
 13.327535799999998,
 24.649022833333333,
 16.8058366,
 26.700607,
 35.118881,
 13.727217516666665,
 28.3143363,
 26.547805366666665,
 10.625867699999999,
 7.611923007619048,
 20.197501799999998,
 17.1849656,
 6.149722875,
 42.499936500000004,
 10.516843399999999,
 35.5400473,
 30.725689300000006,
 17.8936138,
 22.421888600000003,
 10.811054799999997,
 7.718341499999999,
 19.570306199999997,
 11.6564589,
 18.890010799999995,
 8.639922249285714,
 16.2569954,
 14.6593999,
 29.3981853,
 13.2909639,
 25.8883919,
 26.127311799999994,
 18.935604,
 22.49823776666667,
 9.681967893333333,
 10.655769183333334,
 28.288315599999997,
 11.282255375,
 12.077662400000001,
 11.981966074999999,
 11.0414842,
 16.505366,
 10.9506361,
 12.872550314285714,
 24.268005499999997,
 18.811672999999995,
 20.4887586,
 68.8023963,
 45.924016933333334,
 14.347453966666668,
 27.4700493,
 11.57233416,
 20.407517,
 24.115293799999996,
 41.34756799999999,
 17.75293326,
 39.8771289,
 14.4955488,
 14.183512399999998,
 19.3303157,
 27.790690775,
 25.341677160000003,
 15.445511400000001,
 16.98070704761905,
 21.36044431428572,
 30.52703964285714,
 32.3617043,
 18.730134999999997,
 16.104862266666665,
 49.2269658,
 40.877403075000004,
 9.338696166666665,
 16.645872599999997,
 37.24411683333334,
 7.2021782000000005,
 10.878772399999999,
 10.1051477,
 29.3025461,
 15.3807881,
 6.943937799999999,
 21.129306141666667,
 8.3541031,
 15.0933119,
 5.9385626,
 15.876919849999998,
 30.964939799999996,
 29.24321520000001,
 10.9401558,
 11.4493489,
 50.0647049,
 22.4196962,
 12.7775604,
 8.886596666666666,
 23.44232823333333,
 60.1279537,
 16.2631036,
 9.106391166666667,
 7.873562699999999,
 27.87445034285714,
 17.374298916666667,
 13.574788899999998,
 7.430385674285714,
 13.177605033333332,
 18.395937326666665,
 12.365634459999999,
 14.7859173,
 24.2561036,
 12.518398000000001,
 33.5670666,
 19.9383059,
 18.997508600000003,
 10.592016200000002,
 8.727821260000002,
 15.869021700000001,
 4.541293964285715,
 8.156037,
 14.459611999999998,
 6.836120200000001,
 10.724707300000002,
 4.63191631,
 17.4956745,
 13.451421699999997,
 14.940810500000001,
 14.813779899999997,
 14.671048000000003,
 24.70149706666667,
 12.903269560000002,
 27.881273647619043,
 20.6388557,
 14.342205000000002,
 9.604546699999998,
 22.350513175,
 46.8939949,
 38.1787963,
 31.341138214285714,
 15.5216934,
 8.57951294095238,
 22.054466,
 7.846073766666666,
 18.237154708333335,
 20.6919128,
 38.0903846,
 12.712188799999998,
 21.858580749999998,
 7.188301099999999,
 11.2266426,
 42.215399899999994,
 27.9965298,
 4.5846941999999995,
 7.2262088,
 15.2495725,
 9.1531761,
 38.614355499999995,
 22.601117,
 1.192917464285714,
 37.436074,
 5.814589574999999,
 10.9442225,
 10.7370744,
 7.880280166666667,
 13.482448000000002,
 20.4366302,
 13.887490199999998,
 13.4735908,
 17.613466483333333,
 20.5321087,
 37.707269200000006,
 19.898997474999998,
 10.9366171,
 25.995654066666667,
 22.532838499999997,
 38.8608662,
 41.26374309999999,
 8.7428797,
 30.488828899999998,
 24.05040773333333,
 32.669083,
 17.8538141,
 0.49209582499999993,
 5.816834897619048,
 7.407314641666668,
 25.0536816,
 23.4181313,
 15.289157999999997,
 18.5815302,
 35.549535166666665,
 19.4259594,
 15.863999100000001,
 18.9009074,
 11.1860254,
 17.662285175,
 43.4463409,
 22.4321291,
 12.823123633333335,
 14.736659,
 14.804952899999998,
 14.0480839,
 61.02971560000001,
 23.942740000000004,
 27.567951500000003,
 29.634990800000004,
 5.881646999999999,
 10.7952183,
 7.623021341666666,
 20.71844656,
 14.295335099999999,
 24.132733699999996,
 16.9875945,
 21.147560900000002,
 17.743258900000004,
 13.559480959999998,
 5.985708066666666,
 9.5090128,
 20.838940200000003,
 11.281921380952383,
 15.1659362,
 5.451405230952381,
 1.492531975,
 15.712426676666666,
 24.922775799999997,
 20.809798366666662,
 35.07619463333333,
 13.892154999999999,
 15.612133199999999,
 24.9672355,
 35.815729600000004,
 10.7115171,
 32.47862731428571,
 20.5635714,
 13.485126675,
 39.7739174,
 24.522384908333333,
 20.080268133333327,
 18.7589328,
 27.224462999999993,
 8.4509489,
 19.9226725,
 10.200869,
 18.5601591,
 13.695200699999997,
 21.68479681428571,
 27.3625785,
 18.6019796,
 61.320394,
 66.1821461,
 25.487571699999997,
 21.729711,
 37.539201000000006,
 18.1725037,
 5.4324921,
 6.912360560000001,
 24.633719199999998,
 26.2558649,
 15.617378500000001,
 37.4156699,
 13.700087300000002,
 19.628708999999997,
 49.2019822,
 11.188925799999998,
 21.769822400000002,
 10.710578926666667,
 9.116806700000001,
 14.066544775000002,
 18.558236200000003,
 30.00599649999999,
 25.552625600000002,
 49.55664066,
 16.5416564,
 8.3979708,
 7.8762375,
 20.0103652,
 8.581730275000002,
 7.493275833333334,
 7.192000599999998,
 11.019854899999999,
 33.785580499999995,
 10.1979795,
 11.93852,
 11.2345728,
 31.0547003,
 19.5975251,
 14.836022899999998,
 8.553082200000002,
 30.6674665,
 18.841324099999998,
 6.893311700000001,
 10.9256687,
 10.487524400000002,
 19.3432131,
 11.665192900000001,
 14.535542799999998,
 19.575806800000002,
 20.868321175,
 14.061222700000002,
 31.174554660000002,
 89.5140701,
 23.694154614285715,
 10.268112101666665,
 16.810743400000003,
 12.0680264,
 21.674816099999997,
 21.9445897,
 6.374911526666667,
 18.243096899999998,
 29.635999599999998,
 51.06631109999999,
 14.009021525,
 11.509055499999999,
 30.596054999999996,
 11.9724944,
 22.0551641,
 18.459038,
 19.001293916666665,
 21.6254276,
 9.102698,
 36.6781425,
 3.549359615952381,
 16.757416,
 26.712657166666666,
 24.091667100000006,
 40.6868102,
 14.4267821,
 42.8311542,
 21.4597877,
 56.921961599999996,
 17.327818299999997,
 13.604893199999998,
 17.6244765,
 35.854955733333334,
 11.974793433333334,
 12.800663600000002,
 26.6040231,
 14.394284899999999,
 25.180257399999995,
 16.036464075000005,
 11.857077499999999,
 17.8186662,
 38.0477953,
 16.605419766666667,
 20.620243333333335,
 19.1611713,
 25.394516766666666,
 14.697136066666667,
 12.01827765595238,
 17.8535894,
 23.403036199999995,
 74.354792,
 30.921274099999998,
 13.565189299999997,
 21.002524599999997,
 6.051830266666666,
 13.242100400000002,
 10.4415852,
 14.7512297,
 29.551090700000003,
 7.718268308333333,
 28.7673748,
 7.942523226666665,
 16.085092999999997,
 86.70592209999998,
 20.630546700000004,
 30.632372099999998,
 20.5531491,
 20.771858099999996,
 11.340760899999998,
 36.2212851,
 12.186451600000002,
 7.010211522619048,
 34.341096875,
 24.1270288,
 13.2064907,
 8.189116799999999,
 28.882676375,
 16.672520959999996,
 11.423183164285714,
 8.225596049999998,
 29.457923600000004,
 29.883912300000002,
 23.449231999999995,
 44.3009523,
 14.2521922,
 13.9210307,
 11.6209557,
 20.59998123333333,
 18.6957861,
 14.523064299999998,
 7.991453401666666,
 7.130811475,
 19.4800935,
 26.0542262,
 20.039418200000004,
 18.8802296,
 17.337400633333335,
 24.696520475,
 6.017675200000001,
 18.263317100000002,
 15.342292160000003,
 14.932729700000001,
 16.640099199999998,
 25.498512299999998,
 13.8722926,
 26.9450916,
 29.124156999999997,
 38.6641398,
 24.478249099999996,
 20.8036428,
 11.443488400000001,
 17.91557673333333,
 22.022033099999998,
 8.206823614285714,
 21.6947902,
 16.163633714285716,
 39.7650468,
 17.475914383333333,
 12.7679586,
 28.88056805,
 13.8329445,
 25.8734012,
 23.8738526,
 45.562830700000006,
 16.77084055,
 29.864088300000002,
 26.4061857,
 6.3117510999999995,
 45.780971799999996,
 6.183632047619048,
 29.2237893,
 19.3263069,
 33.3588563,
 15.676153500000002,
 19.9412492,
 16.554218900000002,
 14.006169600000002,
 6.6430466,
 13.4661262,
 14.902845733333333,
 23.064727399999995,
 21.6842052,
 16.2072498,
 39.2367287,
 15.586192089285714,
 31.726485642857142,
 6.340442,
 5.21010895,
 5.390370875,
 12.741886474285712,
 72.21339752666665,
 40.3343777,
 14.624347700000005,
 28.4283271,
 10.22573256666667,
 28.31134737499999,
 15.565863099999998,
 43.56769984285714,
 25.025445400000002,
 44.90576806428571,
 19.0771959,
 13.3580295,
 18.103110133333335,
 16.018556399999998,
 8.574546999999999,
 16.992462974285715,
 5.5872064,
 18.535285733333332,
 26.1929298,
 24.7543613,
 31.78998555,
 11.4725623,
 60.642474500000006,
 27.2988619,
 16.3424789,
 21.109302975000006,
 21.555489199999997,
 19.8350339,
 21.939432399999998,
 7.492641689285715,
 12.043900699999998,
 11.845594900000002,
 18.248229066666664,
 21.731968000000002,
 15.67023,
 8.5412029,
 11.762593800000001,
 29.220460599999996,
 10.746342700000001,
 5.4077026,
 45.583120674999996,
 43.230802499999996,
 16.9912018,
 26.602032585,
 25.8685407,
 4.536914990952381,
 12.982585499999999,
 18.409385599999997,
 17.1729474,
 17.7754476,
 34.539415166666664,
 13.5607145,
 53.58327949999999,
 11.9470519,
 19.402925700000004,
 22.296254999999995,
 18.1626605,
 5.38360318095238,
 17.6525709,
 16.612625,
 16.366062460000002,
 17.9655868,
 23.255479599999997,
 16.891933614285715,
 15.669027566666667,
 18.1480794,
 8.954730000000001,
 16.0058313,
 13.279404933333334,
 34.3044798,
 14.374081699999996,
 12.455345699999999,
 5.0754152,
 14.0642295,
 9.900375114285714,
 20.304861866666663,
 13.795971399999999,
 31.8808337,
 10.289033683333335,
 17.642490100000003,
 13.7153892,
 17.0532175,
 16.78316721666667,
 12.7285121,
 7.0382401,
 10.3324362,
 49.4421345,
 13.233178700000002,
 12.8955643,
 13.0657005,
 14.635124999999997,
 11.2775785,
 7.805673699999998,
 10.5708007,
 14.374095889285712,
 5.097814466666666,
 8.5221276,
 11.957489100000002,
 9.145717600000001,
 21.01469883333333,
 9.4906355,
 21.1911451,
 36.6670116,
 12.5116701,
 5.535331600000001,
 17.6907278,
 18.3825098,
 31.255950274999996,
 26.732120600000002,
 18.428895175]

# Score the model

In [33]:
from sklearn.metrics import r2_score

#test_score = r2_score(y_test, predicted_test)

test_score = r2_score(y_test_df["popularity"], predictions)
test_score

#r2 = clf.score(X_test_scaled, )
#r2 = clf.score(X_test_scaled, y_test_scaled)

-0.13925435905072248

# Download model

In [35]:
from sklearn.externals import joblib
joblib.dump(clf, 'Output/model_popularity.pkl')

['Output/model_popularity.pkl']