In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import os

In [2]:
movies = pd.read_csv(os.path.join('RawData', 'tmdb_5000_movies.csv'))
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [3]:
df_movies = movies[['id','budget','revenue','popularity','original_title','overview']]

In [4]:
df_movies.head()

,id,budget,revenue,popularity,original_title,overview
0,19995,237000000,2787965087,150.437577,Avatar,"In the 22nd century, a paraplegic Marine is di..."
1,285,300000000,961000000,139.082615,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha..."
2,206647,245000000,880674609,107.376788,Spectre,A cryptic message from Bond’s past sends him o...
3,49026,250000000,1084939099,112.312950,The Dark Knight Rises,Following the death of District Attorney Harve...
4,49529,260000000,284139100,43.926995,John Carter,"John Carter is a war-weary, former military ca..."

In [5]:
#Cleaning empty rows
df_movies[pd.isnull(df_movies["overview"])]

,id,budget,revenue,popularity,original_title,overview
2656,370980,15000000,0,0.738646,Chiamatemi Francesco - Il Papa della gente,NaN
4140,459488,2,0,0.050625,"To Be Frank, Sinatra at 100",NaN
4431,292539,913000,0,0.795698,Food Chains,NaN

In [6]:
#Cleaning empty rows
df_movies[pd.isnull(df_movies["overview"])] = ""
# Remember to remove these rows entirely if they dont have revenue
df_movies["popularity"][df_movies["popularity"] == ''] = 0

C:\Users\liang\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\liang\Anaconda3\lib\site-packages\pandas\core\indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
C:\Users\liang\Anaconda3\lib\site-packages\pandas\core\generic.py:5233: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)
C:\Users\liang\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2862: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [7]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split


x_train,x_test, y_train,y_test = train_test_split(df_movies,df_movies["popularity"], test_size=0.2)

In [8]:
x_train_df=x_train.reset_index()
x_train_df.head()
y_train_df=y_train.reset_index()
y_train_df.head()

   index popularity
0    340    7.02931
1   1481    12.8673
2   2228    2.60537
3   3281    10.6214
4    527    18.6147

In [9]:
x_test_df=x_test.reset_index()
x_test_df.head()
y_test_df=y_test.reset_index()
y_test_df.head()

   index popularity
0   1969    5.77148
1    592    16.9299
2   1356    82.2117
3    397    16.4799
4   3125    9.08548

# Text Preparation: Remove stop words

In [10]:
#Remove stop words
import nltk
nltk.download('stopwords')
from nltk.corpus import stopwords

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\liang\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [11]:
import re

In [12]:
REPLACE_BY_SPACE_RE = re.compile('[/(){}\[\]\|@,;]"')
BAD_SYMBOLS_RE = re.compile('[^0-9a-z #+_]')
STOPWORDS = set(stopwords.words('english'))

def text_prepare(text):
    """
        text: a string
        
        return: modified initial string
    """
    
    text = text.lower()
    text = re.sub(REPLACE_BY_SPACE_RE," ",text)
    text = re.sub(BAD_SYMBOLS_RE,"",text)
    text = ' '.join([word for word in text.split() if word not in STOPWORDS])
    
    return text

In [13]:
#Testing function
text_prepare("Captain Barbossa, long believed to be dead, has come back to life and is headed to the edge of the Earth with Will Turner and Elizabeth Swann. But nothing is quite as it seems")

'captain barbossa long believed dead come back life headed edge earth turner elizabeth swann nothing quite seems'

In [14]:
ls_train = [text_prepare(x) for x in x_train_df['overview']]
ls_test = [text_prepare(x) for x in x_test_df['overview']]

In [15]:
#Join dataframe with a new column: Overview without stop words
x_train_df['overview_sw']=ls_train
x_test_df['overview_sw']=ls_test

In [16]:
x_train_df.head()
x_test_df.head()

,index,id,budget,revenue,popularity,original_title,overview,overview_sw
0,1969,2621,24000000,36609995,5.77148,Return to Me,It took a lot of cajoling to get Bob (Duchovny...,took lot cajoling get bob duchovny recently wi...
1,592,978,70000000,131457682,16.9299,Seven Years in Tibet,"Austrian mountaineer, Heinrich Harrer journeys...",austrian mountaineer heinrich harrer journeys ...
2,1356,18785,35000000,459270619,82.2117,The Hangover,When three friends finally come to after a rau...,three friends finally come raucous night bache...
3,397,22897,85000000,219103655,16.4799,It's Complicated,"Ten years after their divorce, Jane and Jake A...",ten years divorce jane jake adler unite sons c...
4,3125,16358,0,0,9.08548,Eulogy,A black comedy that follows three generations ...,black comedy follows three generations family ...

# Tokenize, Vectorize and TF-IDF

In [17]:
from sklearn.feature_extraction.text import TfidfVectorizer

vec_train = TfidfVectorizer(max_features=1000)
vec_train.fit(x_train_df["overview_sw"])
transformed_train = vec_train.transform(x_train_df["overview_sw"])
text_features_train = pd.DataFrame(transformed_train.todense())
text_features_train.columns = vec_train.get_feature_names()

In [18]:
transformed_test = vec_train.transform(x_test_df["overview_sw"])
text_features_test = pd.DataFrame(transformed_test.todense())
text_features_test.columns = vec_train.get_feature_names()

In [19]:
transformed_train.shape

(3842, 1000)

In [20]:
transformed_test.shape

(961, 1000)

In [21]:
x_test_df.head()

,index,id,budget,revenue,popularity,original_title,overview,overview_sw
0,1969,2621,24000000,36609995,5.77148,Return to Me,It took a lot of cajoling to get Bob (Duchovny...,took lot cajoling get bob duchovny recently wi...
1,592,978,70000000,131457682,16.9299,Seven Years in Tibet,"Austrian mountaineer, Heinrich Harrer journeys...",austrian mountaineer heinrich harrer journeys ...
2,1356,18785,35000000,459270619,82.2117,The Hangover,When three friends finally come to after a rau...,three friends finally come raucous night bache...
3,397,22897,85000000,219103655,16.4799,It's Complicated,"Ten years after their divorce, Jane and Jake A...",ten years divorce jane jake adler unite sons c...
4,3125,16358,0,0,9.08548,Eulogy,A black comedy that follows three generations ...,black comedy follows three generations family ...

In [22]:
text_features_train.head()

,abandoned,ability,able,accident,accidentally,across,act,action,actor,actually,...,writer,written,wrong,year,years,yet,york,young,younger,youth
0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.258784,0.0,0.000000,0.0,0.0
1,0.218289,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.222972,0.0,0.0
2,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0
3,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.175464,0.0,0.000000,0.0,0.000000,0.0,0.0
4,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0

In [23]:
text_features_test.head()

,abandoned,ability,able,accident,accidentally,across,act,action,actor,actually,...,writer,written,wrong,year,years,yet,york,young,younger,youth
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.167313,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0

In [24]:
#Testing vectorizer
text_features_train.loc[:, "assassin"]

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
5       0.0
6       0.0
7       0.0
8       0.0
9       0.0
10      0.0
11      0.0
12      0.0
13      0.0
14      0.0
15      0.0
16      0.0
17      0.0
18      0.0
19      0.0
20      0.0
21      0.0
22      0.0
23      0.0
24      0.0
25      0.0
26      0.0
27      0.0
28      0.0
29      0.0
       ...
3812    0.0
3813    0.0
3814    0.0
3815    0.0
3816    0.0
3817    0.0
3818    0.0
3819    0.0
3820    0.0
3821    0.0
3822    0.0
3823    0.0
3824    0.0
3825    0.0
3826    0.0
3827    0.0
3828    0.0
3829    0.0
3830    0.0
3831    0.0
3832    0.0
3833    0.0
3834    0.0
3835    0.0
3836    0.0
3837    0.0
3838    0.0
3839    0.0
3840    0.0
3841    0.0
Name: assassin, Length: 3842, dtype: float64

In [25]:
#Final dataframe with vectorized words
final_train_df=pd.concat([x_train_df, text_features_train], axis=1)
final_test_df=pd.concat([x_test_df, text_features_test], axis=1)

In [26]:
final_train_df.head()

,index,id,budget,revenue,popularity,original_title,overview,overview_sw,abandoned,ability,...,writer,written,wrong,year,years,yet,york,young,younger,youth
0,340,1408,98000000,10017322,7.02931,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",morgan adams slave william shaw quest recover ...,0.000000,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.258784,0.0,0.000000,0.0,0.0
1,1481,202575,34000000,0,12.8673,The House of Magic,"Thunder, an abandoned young cat seeking shelte...",thunder abandoned young cat seeking shelter st...,0.218289,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.222972,0.0,0.0
2,2228,13948,20000000,7000000,2.60537,An American Carol,"In An American Carol a cynical, Anti-American ...",american carol cynical antiamerican hollywood ...,0.000000,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0
3,3281,26963,0,0,10.6214,The Secret of Kells,Adventure awaits 12 year old Brendan who must ...,adventure awaits 12 year old brendan must figh...,0.000000,0.0,...,0.0,0.0,0.0,0.175464,0.0,0.000000,0.0,0.000000,0.0,0.0
4,527,4551,53000000,95226116,18.6147,Be Cool,"Disenchanted with the movie industry, Chili Pa...",disenchanted movie industry chili palmer tries...,0.000000,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0

In [27]:
final_test_df.head()

,index,id,budget,revenue,popularity,original_title,overview,overview_sw,abandoned,ability,...,writer,written,wrong,year,years,yet,york,young,younger,youth
0,1969,2621,24000000,36609995,5.77148,Return to Me,It took a lot of cajoling to get Bob (Duchovny...,took lot cajoling get bob duchovny recently wi...,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
1,592,978,70000000,131457682,16.9299,Seven Years in Tibet,"Austrian mountaineer, Heinrich Harrer journeys...",austrian mountaineer heinrich harrer journeys ...,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
2,1356,18785,35000000,459270619,82.2117,The Hangover,When three friends finally come to after a rau...,three friends finally come raucous night bache...,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
3,397,22897,85000000,219103655,16.4799,It's Complicated,"Ten years after their divorce, Jane and Jake A...",ten years divorce jane jake adler unite sons c...,0.0,0.0,...,0.0,0.0,0.0,0.0,0.167313,0.0,0.0,0.0,0.0,0.0
4,3125,16358,0,0,9.08548,Eulogy,A black comedy that follows three generations ...,black comedy follows three generations family ...,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0

In [28]:
final_train_df.to_csv('Output/NLP_train_results_popularity.csv')
final_test_df.to_csv('Output/NLP_test_results_popularity.csv')

In [29]:
from sklearn.ensemble import RandomForestRegressor

# This is to run predictions
clf = RandomForestRegressor()
#clf.fit(text_features[:1000], train_df["revenue"].values[:1000])
clf.fit(text_features_train, y_train_df["popularity"])

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [30]:
pd.Series(clf.feature_importances_, index=text_features_train.columns).sort_values(ascending=False).to_csv('Output/most_correlated_words_popularity.csv')

In [31]:
from sklearn.metrics import mean_squared_error

predictions = clf.predict(text_features_test.values).tolist()
#MSE = mean_squared_error(y_test_scaled, predictions)
#print(f"MSE: {MSE}, R2: {r2}")

In [32]:
predictions

[19.002244800000003,
 31.2750628,
 12.6193107,
 16.331299899999998,
 5.899335000000001,
 21.6506787,
 31.8672193,
 16.4816452,
 9.110992300000001,
 11.649665525,
 4.8483306,
 11.740976142857145,
 29.812312100000003,
 4.8710173,
 15.7749729,
 12.205233,
 21.1079887,
 20.776571999999998,
 6.949031666666667,
 12.0912416,
 9.361792900000001,
 15.094539599999996,
 9.2530361,
 7.3583641,
 29.8980515,
 26.0592558,
 10.644585900000001,
 10.466240625,
 10.693658619999999,
 10.307244999999998,
 14.872954100000005,
 10.4296278,
 63.6441594,
 5.392980042857142,
 34.19339,
 3.3173845500000008,
 30.341862600000002,
 7.3567959200000015,
 15.4479919,
 13.595386599999998,
 21.932443099999997,
 17.412518900000002,
 29.627209599999997,
 10.9967424,
 9.474547600000001,
 15.77164544285714,
 18.705586099999998,
 8.264542699999998,
 12.381471200000002,
 28.086165400000006,
 38.26972232,
 7.999896250000001,
 7.834047050000001,
 8.7764515,
 22.6776189,
 13.3469065,
 31.034137600000008,
 17.7664373,
 30.892934099999998,
 12.146576199999998,
 16.2769819,
 21.756184100000002,
 17.908734199999998,
 3.9795875420238085,
 31.934148500000003,
 17.040266300000003,
 11.136948499999999,
 24.824632900000005,
 20.330070299999996,
 20.05506625,
 18.989386999999994,
 22.3130503,
 9.8736883,
 21.914229799999998,
 20.0933894,
 6.961277700000001,
 32.6963426,
 19.4490674,
 8.123848399999998,
 21.926848,
 15.046649799999997,
 21.0062534,
 17.6664878,
 30.042045,
 13.885793799999998,
 4.376589000000001,
 12.9376586,
 27.486339200000003,
 28.5388236,
 19.397702799999998,
 32.45058574285714,
 44.9464401,
 16.793814225,
 5.662036800000001,
 15.7405747,
 58.33094680000001,
 15.708667,
 12.836013,
 14.553989699999999,
 49.57441180000001,
 17.5921427,
 25.813128300000006,
 10.568213400000001,
 15.1148665,
 18.173719600000002,
 26.7470792,
 9.8095364375,
 1.5937838178571426,
 2.7301735000000003,
 21.948155500000002,
 19.9300733,
 15.930267899999999,
 19.966466399999998,
 32.3687509,
 17.573541,
 27.6226014,
 9.3352813,
 34.5341831,
 17.0985386,
 18.427796300000004,
 10.4496347,
 443.7387238,
 16.798577700000003,
 18.4556337,
 16.0915951,
 14.182595799999998,
 14.9834485,
 28.811869300000005,
 24.251552399999998,
 8.089227000000001,
 10.4912711,
 7.9012332999999995,
 25.254970699999998,
 17.0036387,
 8.1318338,
 34.8779923,
 24.124312175,
 13.7299443,
 21.3523053,
 12.975973666666665,
 9.169522,
 34.835181,
 47.2685151,
 7.870048600000001,
 51.5724838,
 45.8329241,
 17.614869699999996,
 50.4108731,
 12.838084799999999,
 21.9348502,
 29.4184388,
 17.975523000000003,
 18.970186570000003,
 22.867919699999998,
 20.640422500000003,
 11.912406299999999,
 10.888639842857142,
 13.748753100000002,
 11.2592743,
 18.890545425000003,
 20.364627300000002,
 27.9901,
 31.3577152,
 11.001015866666666,
 9.877047566666665,
 29.961975916666667,
 63.3406429,
 23.9445724,
 11.7504549,
 1.929649092857143,
 33.2296628,
 17.951397800000002,
 14.9889908,
 19.077012099999997,
 8.258424842857142,
 11.934900299999999,
 14.4119456,
 8.174358899999998,
 8.827907800000002,
 12.6867786,
 14.987346124999998,
 13.914154250000001,
 12.521145799999998,
 17.0046678,
 23.345169300000002,
 11.8375284,
 27.0164277,
 22.960382899999995,
 17.281014,
 26.895886599999994,
 16.638843700000002,
 17.5599971,
 11.933798,
 15.675186,
 16.1962534,
 29.2084362,
 23.107582799999996,
 21.970896099999997,
 8.274989475,
 18.1217412,
 14.343533899999997,
 16.3371591,
 22.170874966666666,
 20.656591799999998,
 34.2314396,
 23.346754599999997,
 14.602695900000004,
 84.0905853,
 10.4166226,
 23.542125600000002,
 46.62531549166667,
 18.9687461,
 12.4109658,
 7.939546742857144,
 18.4965002,
 4.2319555428571425,
 25.978169599999994,
 10.6565756,
 35.2264538,
 13.5124126,
 32.7732788,
 12.144806999999998,
 22.099177499999996,
 10.7012587,
 13.7093521,
 8.906116899999999,
 16.9159296,
 9.589504999999999,
 14.313808500000002,
 16.269363400000003,
 14.429527799999999,
 15.811836600000001,
 9.818589600000001,
 22.2794521,
 20.5734907,
 17.5570594,
 10.6332112,
 10.405468599999999,
 14.240844100000004,
 15.3681308,
 37.085323300000006,
 22.4790662,
 11.5733757,
 21.504160899999995,
 22.334484299999996,
 23.348320099999995,
 16.199147600000003,
 10.906157099999998,
 11.333018042857143,
 8.192992,
 11.5843632,
 31.037878500000005,
 27.93578744285714,
 54.6158482,
 10.666788399999998,
 102.91640410000002,
 12.4775822,
 35.465976299999994,
 11.873662899999998,
 10.8740804,
 15.9589048,
 23.007177499999997,
 6.9322466999999985,
 8.1944665,
 33.9811385,
 9.761880762499999,
 25.233714199999998,
 9.9191261,
 28.1219624,
 19.7136894,
 3.9546871,
 19.5942139,
 25.2761666,
 17.1855827,
 19.911443099999996,
 14.687640300000002,
 8.0133592,
 12.887757799999997,
 12.149743899999999,
 17.1626478,
 14.5582821,
 4.0487324000000005,
 7.520180000000001,
 18.657564400000002,
 17.3348355,
 14.8750814,
 49.05752480000001,
 23.882625100000002,
 12.983389225000002,
 5.5871707,
 17.1508142375,
 4.5921314,
 26.936890200000004,
 25.019036800000002,
 12.4586455,
 14.395401699999999,
 23.2112046,
 14.562876699999999,
 19.2288888,
 13.6727411,
 12.0689114,
 16.8738008,
 26.180807000000005,
 13.221787775000001,
 6.316433642857142,
 21.9508416,
 22.849000425,
 12.258964299999999,
 17.6506869,
 25.8292936,
 10.7836437,
 11.1051671,
 19.08743157,
 13.1270205,
 12.5182727,
 28.860660099999997,
 33.9984309,
 30.8488069,
 18.859998800000003,
 15.4250231,
 22.000885566666668,
 12.488575724999999,
 11.434525,
 10.6053665,
 4.24045415,
 9.4995695,
 11.121108925,
 13.934009225000002,
 16.1476768,
 12.676628399999998,
 27.0320061,
 19.202620200000002,
 20.1209734,
 28.7475332,
 17.2556775,
 36.2549463,
 24.554786537499997,
 14.742755449999999,
 13.163145499999999,
 30.8712081,
 12.855008487500001,
 13.986073799999996,
 12.870894100000001,
 21.8376373,
 8.425695907500002,
 18.33982,
 17.366661699999998,
 10.095983499999999,
 15.5367234,
 65.9668184,
 19.4675845,
 5.069175192857143,
 2.7717834999999997,
 21.2975424,
 16.732653899999995,
 15.645971050000004,
 33.198522399999995,
 0.6432599420238094,
 7.908279900000001,
 13.7538796,
 9.478408900000002,
 5.41938380952381,
 13.1766379,
 5.7632493,
 4.205787849999999,
 52.70643849999999,
 24.575800299999997,
 69.6472774,
 43.183077999999995,
 12.4235698,
 17.699975700000003,
 65.2584431,
 7.157223267857144,
 16.636614199999997,
 30.838128599999994,
 13.902549200000001,
 62.684532850000004,
 18.3956435,
 21.928643700000002,
 16.1258165,
 32.110123900000005,
 68.5461929,
 28.763315499999997,
 7.020153599999999,
 23.7963548,
 24.0986357,
 27.9537264,
 8.483607199999998,
 21.4233197,
 38.330212599999996,
 31.90219800000001,
 23.258986600000004,
 7.365235800000001,
 16.825776199999996,
 13.4484995,
 11.694884242857142,
 22.2342209,
 22.4194871,
 22.220514299999998,
 11.133919542857143,
 5.574727999999999,
 17.421495999999998,
 12.3106931,
 41.0646943,
 8.058768700000002,
 9.508127400000001,
 23.8604712,
 37.078406400000006,
 23.367979,
 20.406316499999996,
 10.1700077,
 16.5357321,
 11.999274400000001,
 116.50908589999999,
 14.495985300000001,
 21.455721600000004,
 4.58655262,
 27.3970865,
 6.23770795,
 27.0967592,
 17.1398195,
 8.3041444,
 18.8922308,
 13.5661127,
 20.243446500000005,
 13.7531793375,
 11.486199792857143,
 18.6456068,
 11.700805425,
 34.1644894,
 26.3145149,
 11.6353963,
 7.382682300000001,
 21.7829613,
 28.583603999999998,
 16.7116787,
 8.0629226,
 17.4023521,
 13.742015200000003,
 19.870374599999998,
 16.878013799999998,
 9.569582700000002,
 16.278389999999998,
 25.522312149999998,
 13.516998699999998,
 9.887630959523808,
 8.03956755,
 19.051354166666666,
 19.4108153,
 7.2348037000000005,
 14.962900799999996,
 23.0733565,
 19.0915264,
 21.9624462,
 28.454937,
 12.3128619,
 17.0840226,
 21.1170301,
 21.3988159,
 34.9165793,
 22.2759437,
 49.581014200000006,
 13.6048182,
 9.746151300000001,
 15.849315899999999,
 15.978094299999999,
 14.277137462499999,
 21.0859062,
 15.537778200000002,
 14.375291730357143,
 19.8066951,
 11.531052200000001,
 19.7760275,
 26.9903325,
 28.257312000000002,
 18.787826799999998,
 8.083832099999999,
 20.231798799999996,
 21.985489499999996,
 17.4667803,
 5.9496082999999995,
 7.699616499999999,
 19.2844157,
 13.4325146,
 16.705083600000002,
 20.124886999999998,
 11.682140899999998,
 32.3490082,
 23.2110286,
 19.4559043,
 24.0341247,
 29.682390000000005,
 9.0684854,
 3.0103478000000004,
 8.6982049,
 8.824016904166665,
 25.4023107,
 28.329107099999998,
 13.146725100000001,
 32.808808500000005,
 6.6927577,
 10.889714600000001,
 26.883007399999997,
 19.823078900000002,
 33.064057500000004,
 19.6093921,
 45.4283992,
 10.001952300000001,
 28.6824471,
 29.545080199999994,
 12.9140227,
 2.6405550095238097,
 19.00009835,
 33.56474719999999,
 11.7575606,
 8.066795700000002,
 19.079420942857144,
 22.9633211,
 19.029562700000003,
 21.879824,
 21.2116823,
 37.69190760000001,
 9.860094700000001,
 15.515146399999997,
 8.5010258,
 24.3690887,
 10.7000133,
 11.451201300000001,
 9.867204650000001,
 13.395105899999999,
 10.898449825,
 9.314873,
 2.1077209,
 52.3599326,
 12.366640720000001,
 46.266412200000005,
 6.0690784,
 11.974366,
 13.2318951,
 3.0236904000000004,
 29.329622,
 10.838722899999999,
 17.173858900000003,
 25.373027999999998,
 19.434231999999998,
 9.467338300000002,
 16.0359395,
 9.9220872,
 15.9333347,
 14.4754347,
 12.699801899999999,
 31.628034500000002,
 18.3845167,
 23.224660500000002,
 18.1266091,
 15.466586699999997,
 32.090429,
 9.763475900000001,
 8.620991749999998,
 16.6868798,
 16.696864099999996,
 4.166882367857142,
 18.212550600000004,
 14.755755899999997,
 22.1444824,
 8.810840850000002,
 20.681970200000002,
 12.2379539,
 8.2196882,
 19.827116,
 7.879274699999999,
 13.2198356,
 17.4915624,
 10.218433937500002,
 13.9856561,
 14.722095200000002,
 22.8959621,
 14.1315852,
 12.2082978,
 7.218194700000001,
 9.5479501,
 33.8170381,
 23.5976543,
 12.552435099999999,
 13.526971766666668,
 14.806321,
 10.054243000000001,
 25.7387183,
 27.834387100000004,
 29.594365399999997,
 19.1750652,
 11.4454338,
 32.6728622,
 64.7287193,
 13.776780899999997,
 17.4748273,
 24.755972500000006,
 15.85675,
 27.7037374,
 16.70006335,
 4.627243882499999,
 11.684750099999999,
 15.8221637,
 16.081132,
 24.706463000000007,
 5.2100501,
 20.314584000000004,
 27.054670799999997,
 9.127839400000001,
 24.5314008,
 4.525936419999999,
 26.827680400000002,
 12.726760699999998,
 14.668007399999999,
 21.7748862,
 11.614223700000002,
 25.951486700000004,
 14.975973800000002,
 4.5498501375,
 12.8952942,
 13.5148306,
 15.560447300000002,
 6.490660749999999,
 17.604933699999997,
 19.9237031,
 19.6054174375,
 10.951035592857144,
 29.043875199999995,
 9.355916100000002,
 8.5305227,
 18.929375900000004,
 32.3442649,
 14.858531125000003,
 45.2702484,
 17.737908499999996,
 5.253811499999999,
 31.955966300000007,
 7.3210888,
 21.249926987499997,
 22.8145461,
 34.781128342857144,
 14.311676850000001,
 25.3428549,
 9.938689700000001,
 12.3995135375,
 21.1909262,
 17.8358481,
 21.123488100000003,
 9.204256400000002,
 33.2356126,
 40.49779929999999,
 20.48608596666667,
 14.4686205,
 25.461618699999995,
 8.0718815,
 65.14125320000001,
 23.360956700000003,
 16.8278848,
 12.153833,
 33.789135599999994,
 19.088358799999998,
 16.1488988,
 22.018899200000003,
 19.965868999999998,
 8.7383436,
 49.18364699999999,
 13.475894199999999,
 12.310279900000001,
 15.772133000000002,
 21.247641520000002,
 7.464859800000001,
 11.952015300000001,
 12.027613800000001,
 30.185397400000006,
 22.054444500000002,
 10.0121073,
 23.807494600000002,
 5.4828501,
 21.348702,
 14.54700755,
 10.9208808375,
 6.3165162,
 20.3759028,
 13.5413297,
 33.5244335,
 17.8883807,
 20.629087,
 19.5919747,
 17.8487522,
 10.419380400000001,
 17.01988555,
 21.001550100000003,
 25.086140399999998,
 16.7112325,
 7.747239500000001,
 16.2036474,
 6.1196535249999995,
 18.2897717,
 9.0150452,
 21.082085000000003,
 20.4088888,
 15.616736400000002,
 12.0774047,
 16.949025499999998,
 15.994265099999998,
 21.3048718,
 10.922612242857141,
 2.4763007999999997,
 24.4827623,
 14.716881700000002,
 8.8500002,
 9.053984400000001,
 6.777309700000001,
 16.969760616666665,
 22.517361700000002,
 30.410307300000007,
 14.606583600000002,
 23.6801726,
 26.226926,
 12.285311175,
 16.0405951,
 13.6081267,
 12.576540199999998,
 13.462376300000003,
 13.032808799999998,
 41.583548099999994,
 17.2672358,
 9.3285692,
 23.398701099999997,
 17.0758665,
 19.2845081,
 10.214212700000001,
 26.64020362,
 60.59203570000001,
 12.055342480357144,
 10.488423200000002,
 12.2228894,
 17.0959207,
 21.413665549999997,
 13.905908700000001,
 56.0478756375,
 12.488712999999999,
 12.981633500000001,
 20.706441500000004,
 19.2722669375,
 20.709554700000005,
 23.95644465,
 6.3660653,
 16.1430318,
 20.613993599999993,
 31.061900399999995,
 11.259147100000002,
 300.78004369999996,
 30.390801399999997,
 25.2640043,
 16.3478827,
 18.625304999999997,
 5.0344511,
 6.5773697,
 21.716677499999996,
 23.814974800000005,
 13.1965213,
 47.301106600000004,
 11.4594814,
 26.4435638,
 23.212577000000003,
 32.5368271,
 13.368450500000003,
 19.226623499999995,
 25.482738,
 15.131236700000002,
 14.1943681,
 16.1545384,
 4.211602299999999,
 36.1198394,
 40.6702736,
 9.686945099999999,
 8.0846436,
 20.2714546,
 18.432457699999997,
 26.0388084,
 26.435700500000003,
 12.412653,
 21.5802342,
 11.0797027375,
 34.65531059999999,
 13.621565200000001,
 14.453801499999997,
 17.4249467,
 30.233612200000003,
 12.340012900000001,
 16.6901444,
 15.208507599999999,
 19.133689300000004,
 16.9943173,
 3.5413412,
 8.209850800000002,
 7.595285500000001,
 12.057413500000001,
 20.3250153,
 34.00300360000001,
 8.391272,
 26.514291300000004,
 25.3242349,
 16.191353099999997,
 31.3364772,
 21.088311400000002,
 9.87508935,
 18.0832839,
 101.7516426,
 31.0051246,
 32.918724399999995,
 21.840775200000003,
 7.181884000000001,
 13.580003600000001,
 2.3691275095238096,
 29.551291400000004,
 15.4339654,
 31.419364600000005,
 17.9427472,
 8.1758703,
 22.056366000000004,
 16.8280648,
 23.4294339,
 15.0379843,
 10.353286450000002,
 12.547154599999999,
 16.0569397,
 18.481324800000003,
 31.146293300000004,
 8.5030107,
 5.002075047023809,
 15.707848199999997,
 11.764145100000002,
 20.152648199999998,
 5.1183727,
 24.239813899999998,
 14.2190731,
 19.1782861,
 11.581474199999999,
 10.811355899999999,
 8.1162743,
 8.4942434,
 10.54324235,
 13.597095099999999,
 8.846631066666665,
 10.046589999999998,
 19.7216778,
 7.9605801,
 13.7597678,
 20.5699201,
 11.7644257,
 19.342519199999998,
 14.522269400000003,
 9.0395434,
 17.268798999999998,
 18.7106979,
 25.759511862857142,
 12.868415899999999,
 15.526449349999998,
 16.567623999999995,
 36.7532625,
 12.5460207,
 21.060012999999998,
 23.987902999999996,
 13.9551805,
 21.7142358,
 22.9906771,
 17.849233545,
 17.2050478,
 25.628794,
 7.189300700000001,
 17.2320554,
 3.5274138375,
 18.7361964,
 20.1961813,
 15.9438726,
 438.8271599428572,
 20.5861871,
 20.390594899999996,
 42.29136425,
 20.468200666666668,
 15.4682241,
 19.828334,
 44.79200819999999,
 29.3115302,
 11.4811191,
 9.372545,
 21.5889066,
 24.872124299999996,
 14.733631100000002,
 4.8371658378571425,
 25.765178100000004,
 47.69112030000001,
 12.3782922,
 16.8363698,
 15.632675,
 33.723213200000004,
 12.392883500000002,
 28.1146251,
 8.9120081,
 11.614346399999999,
 9.920529400000001,
 7.3197129741666656,
 15.5967627,
 23.7491566375,
 25.041442499999995,
 20.986088799999997,
 28.2973363,
 16.3836099,
 14.4428076,
 14.926466300000001,
 8.260282116666666,
 32.5326005,
 26.496582599999993,
 11.875226399999999,
 4.172388499999999,
 18.0899546,
 7.4232303,
 6.421155199999999,
 18.1131676,
 36.88368200000001,
 30.0748283,
 13.351187642857138,
 9.7521002,
 32.1850873,
 14.6950074,
 12.377963999999997,
 7.6915257000000015,
 23.700116842857145,
 57.214967,
 18.7106871,
 8.874814500000001,
 10.39573605,
 20.462669150000004,
 8.0940141,
 9.8455138,
 32.3801014,
 25.185789000000007,
 9.9843859,
 12.8465617,
 15.519049200000001,
 15.945048199999999,
 11.5793565,
 7.386840649999999,
 8.161932491666668,
 24.1253173,
 21.0672255,
 20.876091,
 23.167150925,
 5.6972627000000005,
 37.3500739,
 13.5061125,
 32.728122600000006,
 8.980725499999998,
 8.8128647,
 16.3279843,
 25.8616078,
 16.910746999999997,
 28.154558399999996,
 169.3735376]

# Score the model

In [33]:
from sklearn.metrics import r2_score

#test_score = r2_score(y_test, predicted_test)

test_score = r2_score(y_test_df["popularity"], predictions)
test_score

#r2 = clf.score(X_test_scaled, )
#r2 = clf.score(X_test_scaled, y_test_scaled)

-0.96187495883276952

# Download model

In [34]:
from sklearn.externals import joblib
joblib.dump(clf, 'model_popularity.pkl')

['model_popularity.pkl']

In [35]:
joblib.dump(vec_train,'vectorizer_popularity.pkl')

['vectorizer_popularity.pkl']