In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import os

In [2]:
movies = pd.read_csv(os.path.join('RawData', 'tmdb_5000_movies.csv'))
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [3]:
df_movies = movies[['id','budget','revenue','popularity','original_title','overview']]

In [4]:
df_movies.head()

,id,budget,revenue,popularity,original_title,overview
0,19995,237000000,2787965087,150.437577,Avatar,"In the 22nd century, a paraplegic Marine is di..."
1,285,300000000,961000000,139.082615,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha..."
2,206647,245000000,880674609,107.376788,Spectre,A cryptic message from Bond’s past sends him o...
3,49026,250000000,1084939099,112.312950,The Dark Knight Rises,Following the death of District Attorney Harve...
4,49529,260000000,284139100,43.926995,John Carter,"John Carter is a war-weary, former military ca..."

In [5]:
df_movies.to_csv('Output/df_movies_original_dataframe.csv')

In [6]:
#Cleaning empty rows
df_movies[pd.isnull(df_movies["overview"])]

,id,budget,revenue,popularity,original_title,overview
2656,370980,15000000,0,0.738646,Chiamatemi Francesco - Il Papa della gente,NaN
4140,459488,2,0,0.050625,"To Be Frank, Sinatra at 100",NaN
4431,292539,913000,0,0.795698,Food Chains,NaN

In [7]:
#Cleaning empty rows
df_movies[pd.isnull(df_movies["overview"])] = ""
# Remember to remove these rows entirely if they dont have revenue
df_movies["revenue"][df_movies["revenue"] == ''] = 0

C:\Users\liang\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\liang\Anaconda3\lib\site-packages\pandas\core\indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
C:\Users\liang\Anaconda3\lib\site-packages\pandas\core\generic.py:5233: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)
C:\Users\liang\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2862: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [8]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split


x_train,x_test, y_train,y_test = train_test_split(df_movies,df_movies["revenue"], test_size=0.2)

In [9]:
x_train_df=x_train.reset_index()
x_train_df.head()
y_train_df=y_train.reset_index()
y_train_df.head()

   index    revenue
0   4442          0
1   1649   30536013
2    877   98837872
3   2514  356830601
4    528  130358911

In [10]:
x_test_df=x_test.reset_index()
x_test_df.head()
y_test_df=y_test.reset_index()
y_test_df.head()

   index   revenue
0   3980         0
1   4181         0
2   4340  18112929
3   3968         0
4   3242  43000000

# Text Preparation: Remove stop words

In [11]:
#Remove stop words
import nltk
nltk.download('stopwords')
from nltk.corpus import stopwords

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\liang\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [12]:
import re

In [13]:
REPLACE_BY_SPACE_RE = re.compile('[/(){}\[\]\|@,;]"')
BAD_SYMBOLS_RE = re.compile('[^0-9a-z #+_]')
STOPWORDS = set(stopwords.words('english'))

def text_prepare(text):
    """
        text: a string
        
        return: modified initial string
    """
    
    text = text.lower()
    text = re.sub(REPLACE_BY_SPACE_RE," ",text)
    text = re.sub(BAD_SYMBOLS_RE,"",text)
    text = ' '.join([word for word in text.split() if word not in STOPWORDS])
    
    return text

In [14]:
#Testing function
text_prepare("Captain Barbossa, long believed to be dead, has come back to life and is headed to the edge of the Earth with Will Turner and Elizabeth Swann. But nothing is quite as it seems")

'captain barbossa long believed dead come back life headed edge earth turner elizabeth swann nothing quite seems'

In [15]:
ls_train = [text_prepare(x) for x in x_train_df['overview']]
ls_test = [text_prepare(x) for x in x_test_df['overview']]

In [16]:
#Join dataframe with a new column: Overview without stop words
x_train_df['overview_sw']=ls_train
x_test_df['overview_sw']=ls_test

In [17]:
x_train_df.head()
x_test_df.head()

,index,id,budget,revenue,popularity,original_title,overview,overview_sw
0,3980,10226,0,0,4.95298,Haute tension,Alexia travels with her friend Marie to spend ...,alexia travels friend marie spend couple days ...
1,4181,44562,0,0,0.023436,Ed and His Dead Mother,A mourning son makes a deal to reanimate his o...,mourning son makes deal reanimate one year dea...
2,4340,93856,0,18112929,20.6491,Chernobyl Diaries,A group of six tourists looking to go off the ...,group six tourists looking go beaten path hire...
3,3968,176077,0,0,1.99883,Enter the Dangerous Mind,A psychological thriller set in the world of u...,psychological thriller set world underground d...
4,3242,10734,8000000,43000000,26.3567,Escape from Alcatraz,Escape from Alcatraz tells the story of the on...,escape alcatraz tells story three men ever esc...

# Tokenize, Vectorize and TF-IDF

In [18]:
from sklearn.feature_extraction.text import TfidfVectorizer

vec_train = TfidfVectorizer(max_features=1000)
vec_train.fit(x_train_df["overview_sw"])
transformed_train = vec_train.transform(x_train_df["overview_sw"])
text_features_train = pd.DataFrame(transformed_train.todense())
text_features_train.columns = vec_train.get_feature_names()

In [19]:
transformed_test = vec_train.transform(x_test_df["overview_sw"])
text_features_test = pd.DataFrame(transformed_test.todense())
text_features_test.columns = vec_train.get_feature_names()

In [20]:
transformed_train.shape

(3842, 1000)

In [21]:
transformed_test.shape

(961, 1000)

In [22]:
x_test_df.head()

,index,id,budget,revenue,popularity,original_title,overview,overview_sw
0,3980,10226,0,0,4.95298,Haute tension,Alexia travels with her friend Marie to spend ...,alexia travels friend marie spend couple days ...
1,4181,44562,0,0,0.023436,Ed and His Dead Mother,A mourning son makes a deal to reanimate his o...,mourning son makes deal reanimate one year dea...
2,4340,93856,0,18112929,20.6491,Chernobyl Diaries,A group of six tourists looking to go off the ...,group six tourists looking go beaten path hire...
3,3968,176077,0,0,1.99883,Enter the Dangerous Mind,A psychological thriller set in the world of u...,psychological thriller set world underground d...
4,3242,10734,8000000,43000000,26.3567,Escape from Alcatraz,Escape from Alcatraz tells the story of the on...,escape alcatraz tells story three men ever esc...

In [23]:
text_features_train.head()

,10,abandoned,ability,able,accident,accidentally,across,act,action,actor,...,written,wrong,year,years,yet,york,young,younger,youth,zombie
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.184445,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0

In [24]:
text_features_test.head()

,10,abandoned,ability,able,accident,accidentally,across,act,action,actor,...,written,wrong,year,years,yet,york,young,younger,youth,zombie
0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0
1,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.299821,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0
2,0.0,0.24455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.148886,0.0,0.0,0.000000,0.0,0.0,0.0
3,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.000000,0.0,0.0,0.188688,0.0,0.0,0.0
4,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.169065,0.0,0.0,0.000000,0.0,0.0,0.0

In [25]:
#Testing vectorizer
text_features_train.loc[:, "assassin"]

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
5       0.0
6       0.0
7       0.0
8       0.0
9       0.0
10      0.0
11      0.0
12      0.0
13      0.0
14      0.0
15      0.0
16      0.0
17      0.0
18      0.0
19      0.0
20      0.0
21      0.0
22      0.0
23      0.0
24      0.0
25      0.0
26      0.0
27      0.0
28      0.0
29      0.0
       ...
3812    0.0
3813    0.0
3814    0.0
3815    0.0
3816    0.0
3817    0.0
3818    0.0
3819    0.0
3820    0.0
3821    0.0
3822    0.0
3823    0.0
3824    0.0
3825    0.0
3826    0.0
3827    0.0
3828    0.0
3829    0.0
3830    0.0
3831    0.0
3832    0.0
3833    0.0
3834    0.0
3835    0.0
3836    0.0
3837    0.0
3838    0.0
3839    0.0
3840    0.0
3841    0.0
Name: assassin, Length: 3842, dtype: float64

In [26]:
#Final dataframe with vectorized words
final_train_df=pd.concat([x_train_df, text_features_train], axis=1)
final_test_df=pd.concat([x_test_df, text_features_test], axis=1)

In [27]:
final_train_df.head()

,index,id,budget,revenue,popularity,original_title,overview,overview_sw,10,abandoned,...,written,wrong,year,years,yet,york,young,younger,youth,zombie
0,4442,14014,0,0,0.957022,The Hammer,"Approaching forty, Ferro is unsatisfied with h...",approaching forty ferro unsatisfied life const...,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.184445,0.0,0.0,0.0
1,1649,11400,30000000,30536013,19.1062,The New World,A drama about explorer John Smith and the clas...,drama explorer john smith clash native america...,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
2,877,261023,53000000,98837872,46.0499,Black Mass,"The true story of Whitey Bulger, the brother o...",true story whitey bulger brother state senator...,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
3,2514,744,15000000,356830601,58.9006,Top Gun,For Lieutenant Pete 'Maverick' Mitchell and hi...,lieutenant pete maverick mitchell friend copil...,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
4,528,612,70000000,130358911,29.0352,Munich,"During the 1972 Olympic Games in Munich, eleve...",1972 olympic games munich eleven israeli athle...,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0

In [28]:
final_test_df.head()

,index,id,budget,revenue,popularity,original_title,overview,overview_sw,10,abandoned,...,written,wrong,year,years,yet,york,young,younger,youth,zombie
0,3980,10226,0,0,4.95298,Haute tension,Alexia travels with her friend Marie to spend ...,alexia travels friend marie spend couple days ...,0.0,0.00000,...,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0
1,4181,44562,0,0,0.023436,Ed and His Dead Mother,A mourning son makes a deal to reanimate his o...,mourning son makes deal reanimate one year dea...,0.0,0.00000,...,0.0,0.0,0.299821,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0
2,4340,93856,0,18112929,20.6491,Chernobyl Diaries,A group of six tourists looking to go off the ...,group six tourists looking go beaten path hire...,0.0,0.24455,...,0.0,0.0,0.000000,0.148886,0.0,0.0,0.000000,0.0,0.0,0.0
3,3968,176077,0,0,1.99883,Enter the Dangerous Mind,A psychological thriller set in the world of u...,psychological thriller set world underground d...,0.0,0.00000,...,0.0,0.0,0.000000,0.000000,0.0,0.0,0.188688,0.0,0.0,0.0
4,3242,10734,8000000,43000000,26.3567,Escape from Alcatraz,Escape from Alcatraz tells the story of the on...,escape alcatraz tells story three men ever esc...,0.0,0.00000,...,0.0,0.0,0.000000,0.169065,0.0,0.0,0.000000,0.0,0.0,0.0

In [29]:
final_train_df.to_csv('Output/NLP_train_results.csv')
final_test_df.to_csv('Output/NLP_test_results.csv')

In [30]:
from sklearn.ensemble import RandomForestRegressor

# This is to run predictions
clf = RandomForestRegressor()
#clf.fit(text_features[:1000], train_df["revenue"].values[:1000])
clf.fit(text_features_train, y_train_df["revenue"])

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [31]:
pd.Series(clf.feature_importances_, index=text_features_train.columns).sort_values(ascending=False).to_csv('Output/most_correlated_words.csv')

In [32]:
from sklearn.metrics import mean_squared_error

predictions = clf.predict(text_features_test.values).tolist()
#MSE = mean_squared_error(y_test_scaled, predictions)
#print(f"MSE: {MSE}, R2: {r2}")

In [33]:
predictions

[15464938.0,
 57200438.3,
 89553502.3,
 30321383.0,
 2104025.5,
 11169731.6,
 40257997.1,
 70912642.3,
 21134418.355555557,
 22096660.0,
 22462307.2,
 1053718.7,
 362612604.8,
 9035285.2,
 43621393.6,
 348500654.8,
 74321039.3,
 62222754.9,
 5979625.9,
 99900074.2,
 65083589.2,
 44113238.4,
 142961257.5,
 50589175.5,
 217525662.3,
 223208115.3,
 9754942.7,
 44823563.8,
 19469210.3,
 32157256.1,
 138771902.5,
 62959606.6,
 118550818.5,
 21163679.1,
 17229691.3,
 194427460.8,
 73737045.5,
 99232537.9,
 18847374.3,
 33491336.0,
 14184717.1,
 39193327.7,
 104405947.7,
 61697601.5,
 64746751.4,
 114733854.6,
 4345942.5,
 68788058.9,
 17299699.9,
 28675381.45555556,
 53877377.8,
 53669169.7,
 74932892.3,
 77599335.0,
 281568778.2,
 37490268.7,
 52365371.6,
 79702100.2,
 28031892.0,
 28835370.655555557,
 19657781.6,
 47346643.9,
 78472843.3,
 17759786.5,
 108011021.8,
 106765189.88571428,
 17556816.3,
 23581497.6,
 32489543.4,
 83760168.8,
 40006570.1,
 7240529.1,
 37680960.1,
 78645530.5,
 110953205.3,
 8347421.655555556,
 52637798.1,
 9434956.7,
 43325128.0,
 23255772.8,
 32825421.4,
 11917962.2,
 33432509.6,
 3998085.4,
 183227366.5,
 135047215.8,
 70019242.5,
 15090053.88888889,
 13504755.155555556,
 5918303.3,
 192084813.7,
 181179578.9,
 35806638.1,
 109394778.2,
 23695068.2,
 62492897.2,
 73627014.9,
 84744660.6,
 119954474.9,
 65173324.2,
 66699313.2,
 62875553.4,
 25428430.0,
 70032140.9,
 109389341.9,
 85190380.3,
 42804632.4,
 79564917.1,
 98507903.3,
 63723920.7,
 17025667.8,
 28481237.1,
 14040476.9,
 68647441.2,
 156961610.8,
 30083577.4,
 23144963.0,
 79603425.1,
 133182657.3,
 60136384.86388888,
 70797640.03333333,
 48406516.9,
 35150974.7,
 139209759.8,
 63304102.0,
 4320144.2,
 84840617.3,
 56503675.1,
 62462718.55555556,
 7849149.9,
 7145555.7,
 21361271.7,
 85262377.9,
 32219369.4,
 61836271.9,
 112415135.3,
 32470848.4,
 55158848.9,
 78854340.1,
 85076389.9,
 43836125.5,
 30058777.3,
 104897257.9,
 14452850.075,
 68459824.2,
 73700551.8,
 38419517.1,
 109225059.8,
 42550811.4,
 63773750.5,
 59150621.2,
 7219156.9,
 86667863.1,
 90920764.3,
 26480159.7,
 5920445.5,
 27487536.7,
 9543663.8,
 53251181.5,
 65479063.0,
 92680093.9,
 60009563.9,
 175127203.15555555,
 113300000.2,
 35085913.7,
 151594676.4,
 55091383.23333333,
 9647708.6,
 31237476.6,
 131899517.9,
 3392067.0,
 170125636.1,
 129688808.9,
 24302905.3,
 30832860.7,
 36950404.0,
 16991143.7,
 105995549.9,
 23489886.3,
 42488698.5,
 18007190.9,
 21411693.541666664,
 34799823.68571429,
 66734654.2,
 135827312.4,
 35230673.9,
 36462472.1,
 146965240.3,
 177430483.3,
 89783363.4,
 114952409.3,
 51036505.5,
 76187816.9,
 153740524.7,
 1057535714.175,
 36300429.0,
 243723474.2,
 10551038.1,
 46976815.3,
 128327892.7,
 14917063.7,
 183331096.9,
 30948097.2,
 5790450.2,
 20633357.6,
 33654797.2,
 86101275.1,
 14632367.7,
 124343848.1,
 109294556.2,
 8741265.1,
 122173149.4,
 97195631.9,
 30893676.9,
 48082135.0,
 112392375.8,
 47725837.2,
 83992682.7,
 72354130.7,
 802587.2,
 32919747.2,
 73302233.6,
 42806743.9,
 153077301.0,
 66486844.8,
 22543602.8,
 89069069.8,
 10837433.3,
 74875287.1,
 50537427.3,
 32225388.1,
 21190125.2,
 31726007.9,
 104032296.2,
 124993814.0,
 42240447.3,
 43145302.3,
 47965863.0,
 63905096.3,
 24825120.2,
 4820734.3,
 135358931.1,
 10041261.2,
 38775812.5,
 26908180.6,
 174552771.8,
 74724614.1,
 95298449.68571429,
 229497686.7,
 17281336.5,
 114734013.0,
 16519174.985714287,
 3999969.5,
 13984156.7,
 180521136.4,
 54217355.3,
 33919640.4,
 74730886.7,
 17051683.0,
 115604160.7,
 224937544.7,
 55636176.485714294,
 202491631.9,
 87077911.9,
 7297150.7,
 783323687.1,
 71761676.8,
 258927464.3,
 55461349.8,
 13347517.4,
 75353785.6,
 55232306.7,
 24963030.1,
 45091949.1,
 50752807.71626984,
 25515397.5,
 142181282.8,
 20228572.3,
 30228199.8,
 26137891.1,
 116000005.0,
 67503613.23333333,
 26651637.8,
 28394563.3,
 22016136.5,
 45447793.8,
 195217907.0,
 146658682.7,
 60508027.53055556,
 118613233.6,
 121806220.6,
 101883352.0,
 37156980.8,
 74273898.0,
 49239895.3,
 37126031.63333334,
 68585194.2,
 198559191.7,
 38933853.5,
 37966225.5,
 41083785.2,
 238665835.6,
 39293972.18571429,
 29879297.0,
 79880466.5,
 23614017.0,
 119826761.475,
 34360215.1,
 18001009.3,
 9959028.41111111,
 116647979.2,
 124193851.3,
 70105767.5,
 53847106.3,
 232418164.9,
 84345982.2,
 530073524.2,
 42039517.7,
 45845185.3,
 14257767.2,
 122361046.6,
 80788336.2,
 15938081.5,
 1983061.1,
 79305526.5,
 99143201.3,
 3094226.4,
 68503046.98571429,
 92329774.7,
 31001385.7,
 169267406.5,
 240749115.4,
 26677363.133333333,
 82620045.3,
 175133334.0,
 23639126.5,
 20157222.6,
 24436223.0,
 7743659.9,
 139854874.2,
 329029157.3,
 9795579.5,
 72707529.4,
 189300750.9,
 66846089.4,
 26094286.4,
 45548080.8,
 153250337.65555555,
 54123654.1,
 131199292.8,
 10258842.1,
 39810520.7,
 18652028.3,
 51945352.3,
 79205869.4,
 58079775.6,
 190646067.0,
 92577339.85555556,
 145063474.0,
 42297812.3,
 88254494.6,
 157692940.1,
 14413897.1,
 97110284.78571428,
 39483674.6,
 2343076.6,
 44184115.9,
 125741246.3,
 25445066.7,
 71256966.2,
 15888268.3,
 122062107.9,
 20771039.8,
 45187219.4,
 113629557.5,
 49984167.2,
 139558672.1,
 57620574.93055556,
 46043554.6,
 151848170.0,
 24059395.0,
 40733854.1,
 196560368.4,
 156037303.6,
 157029030.7,
 130011032.5,
 20079840.2,
 148717584.3,
 159883160.6,
 31228690.1,
 70731842.1,
 23421190.3,
 3579531.4,
 188658542.4,
 28448306.3,
 16145833.3,
 32753003.97777778,
 486405950.3,
 240294834.6,
 36011198.4,
 47079348.15555556,
 9431883.9,
 88305214.2,
 64464823.008333325,
 70688807.1,
 104601869.4,
 155553225.2,
 4194536.2,
 50411779.0,
 32710640.3,
 29832104.2,
 112863049.7,
 2898866.7,
 58619028.9,
 44888502.2,
 22979681.7,
 38588479.255555555,
 48574952.9,
 28393894.0,
 43744830.7,
 36324787.6,
 13556510.0,
 116419647.3,
 38539972.9,
 19717786.8,
 34254084.4,
 30989689.9,
 46713807.4,
 57193370.8,
 18106574.5,
 233510908.2,
 9749241.255555555,
 11049364.3,
 34626472.7,
 50731328.9,
 23401390.0,
 9098149.9,
 75376236.5,
 58160995.475,
 52026506.1,
 44342512.2,
 33556810.2,
 43045467.0,
 30250982.0,
 98473769.0,
 36425029.6,
 56727216.6,
 22425613.655555554,
 42089327.15555556,
 104673998.11904761,
 51184935.608333334,
 15694991.1,
 47238158.9,
 77682369.2,
 41086572.5,
 14554319.4,
 285269184.3,
 68636372.7,
 52353971.4,
 27855562.5,
 83106058.4,
 18457049.2,
 31637515.9,
 31376718.8,
 85987846.0,
 15548897.2,
 112920708.1,
 1336335.3,
 5094004.327380952,
 100229920.8,
 60232898.5,
 58212715.05555556,
 3690717.7,
 13549240.2,
 54998903.1,
 49526336.3,
 38882315.1,
 9797305.7,
 101280283.8,
 27727762.675,
 36473374.6,
 30002427.655555557,
 33120350.763888896,
 72297215.2,
 11230609.0,
 129040019.2,
 47530058.7,
 9623560.5,
 5199382.4,
 13530765.3,
 45301387.2,
 5784863.8,
 18375915.7,
 93007580.1,
 30408386.7,
 9440491.333333332,
 42295809.5,
 42919175.3,
 22125478.0,
 100667815.4,
 258385695.3,
 6820803.1,
 38154515.3,
 32861611.05555556,
 12923739.055555556,
 124548310.15555556,
 12450254.0,
 42885164.2,
 21999358.2,
 19252859.1,
 233461754.5,
 63252206.8,
 74704080.8,
 11317576.7,
 22602967.7,
 28975028.7,
 73758632.1,
 36242764.475,
 55605476.6,
 47778864.4,
 71137375.3,
 57437397.5,
 5505311.074603175,
 12107020.275,
 105481607.48571429,
 74923160.5,
 156011627.3,
 26913305.6,
 21880505.2,
 373580919.0,
 28887590.2,
 77453643.6,
 112800659.5,
 9009298.3,
 54655689.0,
 30809982.1,
 47346954.9,
 91168041.8,
 41134356.3,
 15193250.3,
 54439048.8,
 86996215.4,
 6355247.3,
 18313847.8,
 21539760.0,
 28858131.5,
 18236695.4,
 329143959.1,
 25628238.0,
 29927573.8,
 70171803.8,
 26429091.4,
 15368106.0,
 80844541.4,
 75909296.7,
 32705882.1,
 90763691.2,
 54314662.4,
 208328110.9,
 49930249.5,
 31589280.4,
 32438261.8,
 93207324.4,
 127127372.3,
 56676912.7,
 45671231.3,
 224175778.7,
 44689611.1,
 56484987.5,
 30855106.2,
 95395527.6,
 60779841.8,
 74570419.6,
 166819068.2,
 27937664.2,
 14491886.6,
 9975570.9,
 86645949.8,
 13696829.6,
 93755019.4,
 237426243.0,
 181006365.1,
 66941203.2,
 84629684.1,
 15424302.4,
 12655209.785714285,
 23819959.6,
 51200438.8,
 27445024.4,
 5881458.0,
 84723290.7,
 102406659.3,
 32226315.6,
 1921811201.5,
 101445838.3,
 15247746.5,
 91848057.6,
 73952976.3,
 92864668.0,
 21473642.4,
 32442602.6,
 107299346.3,
 52622342.5,
 4211361.4,
 60876645.3,
 13162650.6,
 56780029.5,
 16154619.1,
 50610126.7,
 83173331.4,
 17886779.7,
 87372875.6,
 97942298.2,
 247495909.3,
 68129703.5,
 197278968.5,
 38426025.3,
 33973878.3,
 25929517.1,
 131057883.6,
 310835313.9,
 76506965.73333333,
 3382811.1,
 222431500.5,
 144385788.9,
 10820132.0,
 71094327.7,
 290781058.2,
 79797219.0,
 43804049.6,
 21916115.51111111,
 20934636.0,
 15998570.0,
 235997747.8,
 45087460.03333333,
 66608100.3,
 43206185.7,
 49006359.7,
 74298947.1,
 57401105.4,
 50057544.0,
 103831318.6,
 29717826.7,
 152447178.9,
 139738785.6,
 24077035.1,
 28443533.1,
 11712463.6,
 34712648.8,
 10258920.655555556,
 45973250.9,
 19749999.4,
 44579658.8,
 93382592.9,
 43327576.3,
 46376357.5,
 35870017.475,
 132055976.1,
 12792610.1,
 25135005.8,
 172276546.9,
 75417176.4,
 32316654.0,
 166593718.1,
 83767849.8,
 16465403.0,
 229558414.5,
 105531643.9,
 39945324.0,
 2216835.9,
 55731203.9,
 50304709.5,
 37557371.3,
 8600145.0,
 28519819.5,
 46631501.630555555,
 144448501.8,
 76663766.0,
 21086784.1,
 20758589.485714287,
 65469550.5,
 18582271.7,
 60080577.1,
 11337137.7,
 16335173.4,
 11271875.5,
 65159347.3,
 134774307.6,
 25641868.9,
 157796499.2,
 74932611.2,
 74258834.0,
 37396271.9,
 16291560.0,
 167266337.5,
 12984258.7,
 45014767.0,
 22178970.5,
 30809814.9,
 30164416.1,
 43317348.4,
 47367345.9,
 225475693.1,
 49239687.8,
 7862769.4,
 93359280.6,
 30424654.6,
 149926194.6,
 26947754.8,
 108015719.1,
 27779746.1,
 45874583.9,
 20706070.3,
 98173928.7,
 490267688.8,
 19947904.4,
 32840762.8,
 56936176.5,
 43509056.8,
 136301422.35555556,
 41471536.3,
 92241223.6,
 28786038.5,
 31191780.73333333,
 57081951.1,
 3693674.816269841,
 100072745.5,
 93547403.88571429,
 117706950.6,
 103396137.7,
 101633880.1,
 121231600.2,
 43697197.7,
 58369185.6,
 16024994.7,
 39965403.2,
 40306669.1,
 67332467.6,
 84385858.5,
 63525907.1,
 68958930.0,
 294787796.1,
 65955216.9,
 193490990.4,
 38560537.1,
 50622848.43333333,
 90558790.4,
 20749476.6,
 47658999.7,
 48406548.3,
 10571769.7,
 131858179.6,
 92495814.7,
 112891478.3,
 60210766.1,
 122076423.1,
 95802929.53333333,
 15297486.1,
 68890290.5,
 9724778.3,
 28968734.0,
 46243375.8,
 169846105.7,
 214330917.9,
 29754479.9,
 35519142.3,
 54789325.1,
 34893531.3,
 20876896.5,
 20476622.075,
 11085184.133333333,
 34525013.0,
 73252018.48571429,
 185611383.8,
 8935759.1,
 46797604.6,
 8553670.9,
 204789457.8,
 6922002.69404762,
 104351844.3,
 37762099.5,
 23422757.6,
 41468113.8,
 14655348.6,
 10255125.1,
 157734808.5,
 80018188.3,
 30059438.3,
 28676675.8,
 24423642.3,
 289624215.7,
 39763962.8,
 11445662.0,
 63232176.3,
 52744218.6,
 81426628.9,
 111044819.4,
 26118584.8,
 43743564.2,
 28145612.3,
 7030380.9,
 63249610.1,
 23094088.8,
 89856744.9,
 21031386.133333333,
 84259920.7,
 41935316.6,
 106421843.3,
 37042434.575,
 66328464.0,
 76956828.3,
 26928874.0,
 35183575.5,
 206571638.6,
 14764662.6,
 34692538.8,
 47390914.7,
 38670113.1,
 9863488.3,
 76995318.8,
 21682727.4,
 130632382.0,
 6741899.5,
 54870714.2,
 12508388.5,
 57587428.3,
 104375914.6,
 102652598.5,
 228639572.9,
 78846885.4,
 34566363.255555555,
 15623290.5,
 213227848.2,
 57046095.2,
 19413822.3,
 54443148.1,
 73180518.9,
 14223646.5,
 34690487.8,
 59381698.4,
 110013578.9,
 99932463.3,
 27043362.7,
 28908935.6,
 29990332.1,
 206025028.7,
 42376448.5,
 27944463.7,
 8199078.4333333345,
 394423090.8,
 64104596.0,
 24006213.3,
 46494726.8,
 18500587.1,
 75057892.7,
 29873948.885714285,
 43443642.6,
 22469438.1,
 9862834.1,
 112452925.1,
 8248004.9,
 33518421.1,
 187057819.2,
 10167986.5,
 23825466.4,
 32276659.7,
 3365457.9,
 21680485.4,
 348906076.8,
 56912552.3,
 42739393.8,
 53943249.4,
 7236220.2,
 207423813.3,
 21240561.7,
 66734051.8,
 126679455.8,
 121964944.4,
 58870983.6,
 89591132.3,
 6870251.8,
 111748445.8,
 183130747.2,
 22803238.875,
 116522102.5,
 25603454.0,
 42661913.4,
 198071079.16388887,
 9788500.4,
 136646734.6,
 95768188.8,
 62807372.1,
 163663957.2,
 279768696.9,
 51502209.8,
 45504156.2,
 64728875.1,
 76638479.8,
 90138316.0,
 114299484.9,
 102115524.3,
 9321203.6,
 44406127.3,
 118914618.6,
 89604969.6,
 34737734.8,
 20229156.6,
 37191081.6,
 99880944.7,
 114819553.3,
 131673669.6,
 216927996.6,
 11415181.3,
 7381628.1,
 214292439.3,
 68743998.9,
 5787231.3,
 25066886.6,
 30398515.8,
 14085812.9,
 29926126.3,
 45561294.2,
 85690748.6,
 21148256.860714287,
 38743000.7,
 58803877.0,
 335041982.375,
 65409068.13333334,
 86942269.2,
 309309106.9,
 34768005.0,
 64149160.4,
 134701155.9,
 175744013.0,
 26904964.2,
 45496043.5,
 34852908.3,
 33157488.1,
 90881479.5,
 34081232.4,
 325008135.6,
 85023737.7,
 59882177.1,
 27845690.6,
 54940178.9,
 111030317.5,
 55150018.0,
 11841785.955555554,
 28588945.5,
 36142834.2,
 56374752.3,
 703908625.1,
 30049057.9,
 177133269.9,
 81901898.4,
 112574000.4,
 34876151.7,
 204509300.5,
 106288610.0,
 85338909.01111111,
 88815843.9]

In [34]:
df_predictions = pd.DataFrame({'predictions_revenue':predictions})

In [35]:
final_test_predictions_df=pd.concat([x_test_df, df_predictions], axis=1)

In [36]:
final_test_predictions_df.to_csv('Output/final_test_predictions.csv')

In [37]:
# try:
#   final_test_predictions_df["variance"]=(final_test_predictions_df['predictions_revenue']-final_test_predictions_df['revenue']).div(final_test_predictions_df.revenue, axis=0)
# except ZeroDivisionError:
#   final_test_predictions_df["variance"]=1000

# final_test_predictions_df

# Score the model

In [38]:
from sklearn.metrics import r2_score

#test_score = r2_score(y_test, predicted_test)

test_score = r2_score(y_test_df["revenue"], predictions)
test_score

#r2 = clf.score(X_test_scaled, )
#r2 = clf.score(X_test_scaled, y_test_scaled)

-0.20145764423536683

# Download model

In [39]:
from sklearn.externals import joblib
joblib.dump(clf, 'model.pkl')

['model.pkl']

In [40]:
joblib.dump(vec_train,'vectorizer.pkl')

['vectorizer.pkl']